# Look good
set-option -g default-terminal "screen-256color"

# Enable mouse support (works in iTerm)
set -g mouse on

# scrollback buffer size increase
set -g history-limit 500000

# Start tab numbering at 1
set -g base-index 1

# Renumber Windows when one gets destroyed
set -g renumber-windows on

# Allows for faster key repetition
set -s escape-time 0

# auto window rename
set-window-option -g automatic-rename

# use different keys to split vertical and horizonal
bind | split-window -h
bind - split-window -v

# use C-b v to paste the tmux buffer
bind v paste-buffer

# C-b is not acceptable -- Vim uses it
set-option -g prefix C-a

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on

bind-key C command-prompt -p "Name of new window: " "new-window -n '%%'"

# Reload config
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded..."


